{
  "dependencies": {
    "@keyv/sqlite": "^2.0.3",
    "electron": "^14.0.0",
    "jquery": "^3.6.0",
    "keyv": "^3.1.0",
    "os-utils": "^0.0.14",
    "phina.js": "^0.2.3"
  },
  "name": "feature-me-alpha",
  "version": "0.3.7",
  "main": "index.js",
	"scripts":{
		"test":"node index.js"
	},
  "author": "Mksk&Raetan",
  "license": "MIT",
  "description": "Music game Feature Me"
}
